det[NUM=sg] -> "this" | "that" | "each" | "every" | "another" | "either" | "an" | "a" | "any" | "some" | "no" | "the"
det[NUM=pl] -> "these" | "those" | "both" | "all" | "any" | "some" | "no" | "half" | "the"
pos[PERSON=3, NUM=sg] -> "'s" 
pos[PERSON=2, NUM=sg] -> "'are"
pos[PERSON=?n, NUM=pl] -> "'are"
prp[PERSON=1, NUM=sg] -> "i" | "my"
prp[PERSON=1, NUM=pl] -> "we" | "our" | "us"
prp[PERSON=2, NUM=?n] -> "you" | "your" | "yourself"
prp[PERSON=3, NUM=sg] -> "he" | "his" | "she" | "her" | "it" | "its"
prp[PERSON=3, NUM=pl] -> "they" | "them" | "their"
V[NUM=sg, PERSON=1] -> "was" | "have" | "become" | "let" | "advice" | "pass" | "want" | "receive" | "keep" | "want" | "discuss" | "store" | "exist" | "return" | "repeat" | "replace" | "result" | "change" | "distribute" | "store" | "see" | "forget" | "try" | "bear" | "intensify" | "do" | "miss" | "wear" | "set" | "contact" | "subject" | "increase" | "restore" | "deliver" | "alter" | "release" | "proceed" | "reach" | "treat" | "suffer" | "determine" | "worry" | "sit" | "remain" | "lose" | "help" | "stop" | "prepare" | "carry" | "persist" | "drop" | "produce" | "exceed" | "continue" | "worry" | "tell" | "lead" | "sit" | "raise" | "start" | "consult" | "include" | "respond" | "put" | "lead" | "rise" | "occur" | "respond" | "develop" | "lose" | "turn" | "come" | "vary" | "heal" | "help" | "stop" | "interact" | "like" | "collect" | "remember" | "cause" | "continue" | "estimate" | "add" | "know" | "monitor" | "notice" | "answer" | "breathe" | "get" | "lower" | "eat" | "screw" | "collect" | "remind" | "go" | "avoid" | "refrigerate" | "monitor" | "drive" | "recognise" | "prescribe" | "measure" | "notify" | "freeze" | "drink" | "eat" | "collect" | "remind" | "affect" | "require" | "improve" | "perform" | "disappear" | "refrigerate" | "notice" | "drive" | "answer" | "give" | "make" | "recognise" | "prescribe" | "measure" | "freeze" | "drink" | "do" | "take" | "catch" | "protect" | "hesitate" | "push" | "finish" | "shake" | "understand" | "show" | "evaluate" | "learn" | "experience" | "harm" | "settle" | "operate" | "appear" | "offer" | "prevent" | "obtain" | "mean" | "find" | "wrap" | "aid" | "remove" | "remember" | "impair" | "fall" | "interfere" | "deteriorate" | "end" | "skip" | "arrange" | "pour" | "fill" | "lack" | "swallow" | "transfer" | "run" | "bite" | "seem" | "gain" | "wish" | "grow" | "deal" | "decide" | "retain" | "wait" | "mention" | "assist" | "provide" | "inform" | "instruct" | "begin" | "walk" | "pull" | "squeeze" | "dribble" | "break" | "form" | "tear" | "sting" | "smoke" | "eject" | "rub" | "pierce" | "stain" | "dry" | "clear" | "note" | "detail" | "talk" | "explain" | "seek" | "draw" | "apply" | "play" | "control" | "depend" | "stand" | "move" | "adjust" | "throw" | "insert" | "foresee" | "massage" | "mix" | "burn" | "clean" | "prepare" | "undergo" | "wash" | "modify" | "ask" | "use" | "read" | "think" | "contain" | "buy" | "advise" | "balance" | "happen"
V[NUM=sg, PERSON=2] -> "were" | "are" | "have" | "become" | "let" | "advice" | "pass" | "want" | "receive" | "keep" | "want" | "discuss" | "store" | "exist" | "return" | "repeat" | "replace" | "result" | "change" | "distribute" | "store" | "see" | "forget" | "try" | "bear" | "intensify" | "do" | "miss" | "wear" | "set" | "contact" | "subject" | "increase" | "restore" | "deliver" | "alter" | "release" | "proceed" | "reach" | "treat" | "suffer" | "determine" | "worry" | "sit" | "remain" | "lose" | "help" | "stop" | "prepare" | "carry" | "persist" | "drop" | "produce" | "exceed" | "continue" | "worry" | "tell" | "lead" | "sit" | "raise" | "start" | "consult" | "include" | "respond" | "put" | "lead" | "rise" | "occur" | "respond" | "develop" | "lose" | "turn" | "come" | "vary" | "heal" | "help" | "stop" | "interact" | "like" | "collect" | "remember" | "cause" | "continue" | "estimate" | "add" | "know" | "monitor" | "notice" | "answer" | "breathe" | "get" | "lower" | "eat" | "screw" | "collect" | "remind" | "go" | "avoid" | "refrigerate" | "monitor" | "drive" | "recognise" | "prescribe" | "measure" | "notify" | "freeze" | "drink" | "eat" | "collect" | "remind" | "affect" | "require" | "improve" | "perform" | "disappear" | "refrigerate" | "notice" | "drive" | "answer" | "give" | "make" | "recognise" | "prescribe" | "measure" | "freeze" | "drink" | "do" | "take" | "catch" | "protect" | "hesitate" | "push" | "finish" | "shake" | "understand" | "show" | "evaluate" | "learn" | "experience" | "harm" | "settle" | "operate" | "appear" | "offer" | "prevent" | "obtain" | "mean" | "find" | "wrap" | "aid" | "remove" | "remember" | "impair" | "fall" | "interfere" | "deteriorate" | "end" | "skip" | "arrange" | "pour" | "fill" | "lack" | "swallow" | "transfer" | "run" | "bite" | "seem" | "gain" | "wish" | "grow" | "deal" | "decide" | "retain" | "wait" | "mention" | "assist" | "provide" | "inform" | "instruct" | "begin" | "walk" | "pull" | "squeeze" | "dribble" | "break" | "form" | "tear" | "sting" | "smoke" | "eject" | "rub" | "pierce" | "stain" | "dry" | "clear" | "note" | "detail" | "talk" | "explain" | "seek" | "draw" | "apply" | "play" | "control" | "depend" | "stand" | "move" | "adjust" | "throw" | "insert" | "foresee" | "massage" | "mix" | "burn" | "clean" | "prepare" | "undergo" | "wash" | "modify" | "ask" | "use" | "read" | "think" | "contain" | "buy" | "advise" | "balance" | "happen"
V[NUM=pl, PERSON=?n] -> "were" | "are" | "have" | "become" | "let" | "advice" | "pass" | "want" | "receive" | "keep" | "want" | "discuss" | "store" | "exist" | "return" | "repeat" | "replace" | "result" | "change" | "distribute" | "store" | "see" | "forget" | "try" | "bear" | "intensify" | "do" | "miss" | "wear" | "set" | "contact" | "subject" | "increase" | "restore" | "deliver" | "alter" | "release" | "proceed" | "reach" | "treat" | "suffer" | "determine" | "worry" | "sit" | "remain" | "lose" | "help" | "stop" | "prepare" | "carry" | "persist" | "drop" | "produce" | "exceed" | "continue" | "worry" | "tell" | "lead" | "sit" | "raise" | "start" | "consult" | "include" | "respond" | "put" | "lead" | "rise" | "occur" | "respond" | "develop" | "lose" | "turn" | "come" | "vary" | "heal" | "help" | "stop" | "interact" | "like" | "collect" | "remember" | "cause" | "continue" | "estimate" | "add" | "know" | "monitor" | "notice" | "answer" | "breathe" | "get" | "lower" | "eat" | "screw" | "collect" | "remind" | "go" | "avoid" | "refrigerate" | "monitor" | "drive" | "recognise" | "prescribe" | "measure" | "notify" | "freeze" | "drink" | "eat" | "collect" | "remind" | "affect" | "require" | "improve" | "perform" | "disappear" | "refrigerate" | "notice" | "drive" | "answer" | "give" | "make" | "recognise" | "prescribe" | "measure" | "freeze" | "drink" | "do" | "take" | "catch" | "protect" | "hesitate" | "push" | "finish" | "shake" | "understand" | "show" | "evaluate" | "learn" | "experience" | "harm" | "settle" | "operate" | "appear" | "offer" | "prevent" | "obtain" | "mean" | "find" | "wrap" | "aid" | "remove" | "remember" | "impair" | "fall" | "interfere" | "deteriorate" | "end" | "skip" | "arrange" | "pour" | "fill" | "lack" | "swallow" | "transfer" | "run" | "bite" | "seem" | "gain" | "wish" | "grow" | "deal" | "decide" | "retain" | "wait" | "mention" | "assist" | "provide" | "inform" | "instruct" | "begin" | "walk" | "pull" | "squeeze" | "dribble" | "break" | "form" | "tear" | "sting" | "smoke" | "eject" | "rub" | "pierce" | "stain" | "dry" | "clear" | "note" | "detail" | "talk" | "explain" | "seek" | "draw" | "apply" | "play" | "control" | "depend" | "stand" | "move" | "adjust" | "throw" | "insert" | "foresee" | "massage" | "mix" | "burn" | "clean" | "prepare" | "undergo" | "wash" | "modify" | "ask" | "use" | "read" | "think" | "contain" | "buy" | "advise" | "balance" | "happen"
V[NUM=sg, PERSON=3] -> "is" | "was" | "has" | "depends" | "contains" | "decides" | "functions" | "provides" | "increases" | "does" | "follows" | "drinks" | "reaches" | "changes" | "feels" | "gives" | "appears" | "rises" | "helps" | "shallows" | "ensures" | "prescribes" | "applies" | "tells" | "happens" | "develops" | "means" | "seems" | "advises" | "persists" | "affects" | "aggravates" | "belongs" | "goes" | "thins" | "stops" | "needs" | "makes" | "gets" | "consists" | "decreases" | "uses" | "knows" | "comes" | "continues"
V[NUM=?n] -> "missing" | "disposed" | "published" | "pens" | "excessive" | "acting" | "'s" | "unplanned" | "adenosine" | "difficulty" | "hypoglycaemia" | "weight" | "functioning" | "being" | "kept" | "appearing" | "told" | "manufactured" | "suffering" | "setting" | "experienced" | "employed" | "holding" | "remembered" | "forgot" | "remembering" | "adjusted" | "reduced" | "recognising" | "increased" | "keeping" | "removed" | "arranged" | "making" | "broken" | "varying" | "seen" | "left" | "producing" | "occurring" | "blurring" | "stopped" | "slow" | "exposed" | "containing" | "pushed" | "known" | "knowledge" | "lips" | "blood" | "ascending" | "advised" | "prolonged" | "be" | "flowing" | "used" | "asked" | "finished" | reported | "turned" | "treating" | "recommended" | "involving" | "produced" | "taken" | "advised" | "carried" | "determined" | "reported" | "eating" | "continued" | "feeding" | "falling" | "treating" | "changing" | "according" | "flowing" | "pronounced" | "transferred" | "undertaken" | "used" | "insulintake" | "pounding" | "interrupted" | "caused" | "intended" | "described" | "associated" | "finished" | "revealed" | "vomiting" | "involving" | "asked" | "otherwise" | "please" | "corrected" | "collected" | "right" | "had" | "lower" | "older" | "blocked" | "obtained" | "prescribed" | "flushing" | "remaining" | "provided" | "treated" | "causing" | "driving" | "thinning" | "given" | "supplied" | "developed" | "using" | "qis" | "exercising" | "vaccinated" | "expelled" | "felt" | "injected" | "operating" | "followed" | "taking" | "suffered" | "receiving" | "feeling" | "blur" | "depending" | "changed" | "damaged" | "following" | "allowed" | "started" | "required" | "done" | "lowered" | "trying" | "got" | "foot" | "needed" | "checked" | "enclosed" | "worsening" | "stirred" | "flushed" | "bleeding" | "dispensing" | "tingling" | "hurting" | "cloning" | "resolved" | "unwanted" | "prepared" | "breastfeeding" | "coated" | "aching" | "reducing" | "switching" | "storing" | "written" | "bloated" | "swallowed" | "did" | "thought" | "saw" | "fullness/being" | "sure" | "plc" | "kidney" | "sometimes" | "osteoporosis" | "till" | "glaucoma" | "skin" | "penicillin" | "healthcare" | "hyperthyroidism" | "stomach" | "dizzy" | "aged" | "dextrose" | "gave" | "fracture" | "specified" | "made" | "marked" | "helping" | "affecting" | "revised" | "printed" | "decided" | "starting" | "noted" | "fluid" | "sought" | "squeezing" | "polysorbate" | "checking" | "worsen" | "breathing" | "instructed" | "packed" | "washed" | "observed" | "choosing" | "aged" | "dizzy" | "dextrose" | "preventing" | "exercised" | "holding" | "discontinued" | "investigated" | "closed" | "established" | "showed" | "stored" | "learning" | "disappeared" | "characterized" | "decrease" | "administer" | "misused" | "blocking" | "ruled" | "directing" | "modifying" | "spray" | "formulated" | "raised" | "squirt" | "engraved" | "diagnosed" | "registered" | "explained" | "massaged" | "issued" | "improving" | "covering" | "colouring" | "repeated" | "applying" | "based" | "confused" | "injecting" | "decreased" | "working" | "related" | "inserting" | "prolong" | "withdrawn" | "removing" | "trained" | "monitored" | "initiated" | "once" | "divided" | "called" | "been" | "missed" | "stopping" | "applied" | "directed" | "giving" | "involved" | "having" | "going" | "shown"
N[NUM=sg] -> "tachycardia" | "discomfort" | "wirral" | "ml" | "gravis" | "achilles" | "sill" | "hounslow" | "are" | "nervousness" | "consult" | "liquid" | "patchy" | "important" | "etc" | "iald" | "rue" | "overdosage" | "dipyridamole" | "month" | "*" | "upwards" |  "potassium" | "qwho" | "body" | "point" | "ltd" | "joint" | "cancer" | "rhythm" | "trade" | "injection" | "throat" | "person" | "opticianit" | "degradation" | "category" | "tract" | "reaction" | "date" | "carbohydrate" | "sunlight" | "consciousness" | "medicine" | "baldness" | "d'abbaye" | "adenosine" | "tw3" | "snack" | "gout" | "polysorbate" | "ecg" | "dentistbefore" | "lightheadedness" | "saline" | "attack" | "surgery" | "expel" | "hyperventilation" | "flutter" | "heaviness" | "duration" | "additional" | "appetite" | "selection" | "breathing" | "caution" | "warnings" | "dosage" | "signs" | "porcine" | "dyspnoea" | "backwards" | "jaw" | "donaustauferstrasse" | "acepril" | "instructions" | "indigestion" | "preexcitation" | "glycerol" | "redness" | "chickenpox" | "seventy" | "your" | "sure" | "failure" | "ace" | "indomethacin" | "uk" | "difficulty" | "bp" | "mark" | "minute" | "ayour" | "depression" | "advice" | "pharmacy" | "intake" | "winthrop" | "dizziness" | "monitoring" | "gmbh" | "one" | "care" | "amount" | "acheck" | "package" | "cellulose" | "cabinet" | "advance" | "case" | "sensitivity" | "type" | "w1m" | "temperature" | "bovine" | "vial" | "neck" | "nurse" | "converting" | "ait" | "arthritis" | "pressure" | "eye" | "container" | "flulike" | "sucrose" | "exercise" | "dermatitis" | "allopurinol" | "cupboard" | "summary" | "functioning" | "spare" | "meal" | "atell" | "belongs" | "tab" | "authorisation" | "dame" | "tongue" | "stomach" | "face" | "acontinue" | "doctor’s" | "needle" | "skin" | "beta" | "myasthenia" | "surrey" | "glaucoma" | "dentist" | "minutes" | "ph" | "carton" | "constriction" | "cough" | "chocolate" | "storage" | "replace" | "august" | "urge" | "pull" | "change" | "united" | "order" | "differ" | "dizzy" | "beat" | "watch" | "expiry" | "keep" | "administration" | "tremors" | "holder" | "bradycardia" | "place" | "hyperglycaemia" | "sodium" | "net" | "loss" | "delay" | "q" | "kidney" | "air" | "circulation" | "eyes" | "heat" | "action" | "quantity" | "food" | "coma" | "pyr" | "condition" | "middlesex" | "heart" | "maoi" | "shingles" | "recovery" | "sickness" | "household" | "uptake" | "shot" | "increase" | "dose" | "cola" | "micrograms" | "warning" | "germany" | "diabetes" | "forwards" | "adcortyl" | "week" | "casualty" | "sugar" | "refrigerator" | "figure" | "pom" | "contact" | "head" | "strength" | "urgency" | "sensation" | "shakiness" | "aadcortyl" | "notre" | "sheath" | "scan" | "insulin" | "doctor" | "iuml" | "in" | "e" | "ayou" | "set" | "kingdom" | "glucose" | "hormone" | "held" | "pathway" | "insufficiency" | "preparation" | "caps" | "intraarticularintradermal" | "coffee" | "mind" | "tip" | "amp" | "specialist" | "eyesight" | "name" | "preservative" | "aspirin" | "faintness" | "fibrillationflutter" | "novofine" | "british" | "pharmacist" | "hypo" | "concentration" | "fibrillation" | "infection" | "machinery" | "waste" | "pocket" | "bogus" | "study" | "reach" | "number" | "patient" | "finger" | "pancreas" | "level" | "device" | "elevation" | "infusion" | "ampoules" | "revision" | "av" | "button" | "muscle" | "procedure" | "ia" | "carry" | "liver" | "march" | "window" | "push" | "monoamine" | "conditions" | "home" | "irish" | "pl" | "quantities" | "drop" | "weakness" | "drugs" | "oxidase" | "limited" | "membrane" | "disease" | "tachycardias" | "supraventricular" | "reservoir" | "qhow" | "cyclophosphamide" | "copy" | "sterile" | "presentation" | "l46" | "for" | "levels" | "outer" | "information" | "staines" | "pain" | "recommendations" | "adenoscan" | "replacement" | "ie" | "dispose" | "therapy" | "anne" | "captopril" | "light" | "amoxil" | "addition" | "merseyside" | "maximum" | "area" | "tell" | "something" | "inflammation" | "precautions" | "aall" | "course" | "tissue" | "growth" | "paediatric" | "rubber" | "ingredient" | "radiator" | "steroid" | "mg" | "de" | "tea" | "tiredness" | "administer" | "indentation" | "drug" | "bones" | "fractures" | "top" | "lover" | "apprehension" | "iv" | "questions" | "sideeffects" | "anything" | "bondeville" | "circuit" | "testing" | "arrow" | "actions" | "leg" | "cataracts" | "wolffparkinsonwhite" | "include" | "starting" | "hands" | "blood" | "clinic" | "iaid" | "ireland" | "atropine" | "room" | "ascending" | "occur" | "stiffness" | "last" | "breast" | "squibb" | "painkillers" | "evidence" | "indications" | "packs" | "paleness" | "d93055" | "f" | "heartbeats" | "road" | "foetus" | "s" | "rate" | "weather" | "turns" | "microcrystalline" | "anyone" | "hand" | "vision" | "assessment" | "azathioprine" | "human" | "lane" | "enzyme" | "treatment" | "ability" | "mouth" | "mgml" | "supermarket" | "tendon" | "address" | "site" | "association" | "alcohol" | "headache" | "transfer" | "syndrome" | "node" | "bowel" | "stress" | "id" | "increments" | "with" | "pen" | "cap" | "bronchitis" | "diagnosis" | "cases" | "qwhat" | "disturbances" | "always" | "lumps" | "feet" | "eg" | "looking" | "numbers" | "fever" | "emergency" | "nose" | "tb" | "immediately" | "regensburg" | "abdomen" | "acetonide" | "kilogram" | "hypo" | "sanofi" | "thyroid" | "timing" | "handbag" | "epilepsy" | "ringing" | "life" | "chest" | "wounds" | "pacemaker" | "diabetics" | "xanthines" | "colds" | "control" | "tests" | "continue" | "hunger" | "palpitations" | "arms" | "ltd" | "limiting" | "symptoms" | "athe" | "legal" | "packaging" | "effects" | "onslow" | "leaflet" | "taste" | "mcresol" | "lithium" | "absence" | "chloride" | "faint" | "hours" | "uses" | "please" | "intervals" | "needles" | "pregnancy" | "effect" | "efficacy" | "flushing" | "carboxymethylcellulose" | "ear" | "delivery" | "discard" | "dublin" | "gu1" | "arm" | "child" | "age" | "individuals" | "relief" | "immune" | "energy" | "sensitisation" | "tingling" | "supplement" | "cells" | "source" | "examples" | "drive" | "direction" | "someone" | "april" | "break" | "form" | "risk" | "queen" | "results" | "kidneys" | "make" | "qis" | "get" | "conversion" | "nausea" | "activity" | "eur" | "substance" | "undesirable" | "recordings" | "right" | "drowsiness" | "size" | "vein" | "impairment" | "product" | "urine" | "freeze" | "interactions" | "salt" | "actrapid" | "click" | "guildford" | "eat" | "diabetic" | "schedule" | "preparations" | "line" | "qare" | "diarrhoea" | "effectiveness" | "problem" | "bypass" | "water" | "day" | "card" | "aid" | "indicator" | "asthma" | "acid" | "rashes" | "member" | "gain" | "tendons" | "degrees" | "period" | "pump" | "scale" | "adults" | "headedness" | "manufacturer" | "technique" | "companies" | "side" | "taking" | "possible" | "have" | "aggravation" | "method" | "angiotensin" | "glass" | "tracts" | "adjustment" | "diseases" | "france" | "department" | "resistance" | "flush" | "fainting" | "adenocor" | "receiving" | "pill" | "conduction" | "slowing" | "hay" | "remember" | "possibility" | "hospital" | "street" | "feeling" | "licence" | "relation" | "bristolmyers" | "pharmaceuticals" | "colour" | "r" | "ado" | "mode" | "portion" | "glucagon" | "illness" | "industrie" | "inhibitor" | "london" | "sinus" | "substitutes" | "times" | "buzzing" | "harm" | "following" | "mood" | "elimination" | "diagnostic" | "solution" | "immunisation" | "retention" | "starch" | "theophylline" | "moreton" | "abnormalities" | "prescription" | "clots" | "headaches" | "pacing" | "moment" | "swindon" | "ill" | "silicon" | "spoon" | "types" | "apricot" | "artery" | "volume" | "breasts" | "methotrexate" | "allergic" | "blue" | "west" | "inside" | "stearate" | "hair" | "trouble" | "beecham" | "benzoate" | "phenytoin" | "toilet" | "overdose" | "valves" | "ulcer" | "itching" | "hydroxypropylmethyl" | "wimbledon" | "laboratories" | "holiday" | "rash" | "dialysis" | "adipine" | "cold" | "capsuleson" | "others" | "stadastrasse" | "function" | "am" | "dosing" | "counts" | "denham" | "progress" | "whole" | "term" | "logo" | "family" | "nb" | "babies" | "marks" | "tw8" | "uxbridge" | "interest" | "roussel" | "about" | "supply" | "ub9" | "moods" | "left" | "tells" | "syrupon" | "discontinuation" | "acetate" | "hives" | "vomit" | "amoxil" | "tablet" | "baby" | "stools" | "contents" | "and/or" | "october" | "increases" | "br" | "medication" | "plenty" | "trading" | "kind" | "st" | "sink" | "calcium" | "reactions" | "adult" | "child's" | "sores" | "wiltshire" | "circumstances" | "fungus" | "house" | "contains" | "storing" | "ranitidine" | "direct" | "addison's" | "take" | "tartrazine" | "penicillins" | "bencard" | "b" | "note" | "start" | "fullness" | "baby's" | "repeat" | "parents" | "suspension" | "excipients" | "response" | "agents" | "vilbel" | "unscrew" | "areas" | "ways" | "osteoporosis" | "macrogol" | "feeding" | "front" | "valve" | "rest" | "store" | "yours" | "warfarin" | "steps" | "orbital" | "lactose" | "middle" | "talc" | "accident" | "night" | "basis" | "trihydrate" | "becomes" | "details" | "marketing" | "pack" | "answer" | "trinity" | "sorbitol" | "half" | "other" | "stop" | "bottle" | "hour" | "ankles" | "platelet" | "frequency" | "men" | "syrup" | "later" | "nifedipine" | "frg" | "warmth" | "milk" | "september" | "brentford" | "mr" | "whilst" | "follow" | "virus" | "dioxide" | "capsules" | "gums" | "antagonists" | "cimetidine" | "sw19" | "label" | "oral" | "george" | "salicylates" | "obstruction" | "cortisyl" | "dyes" | "sn3" | "space" | "drink" | "stada" | "decision" | "surface" | "weeks" | "glucocorticoid" | "narrowing" | "spoonfuls" | "dropper" | "distribution" | "north" | "transient" | "amphotericin" | "directions" | "way" | "reserve" | "unwell" | "any" | "infant" | "end" | "fatigue" | "rifampicin" | "vessels" | "e172" | "colourants" | "bad" | "acne" | "ag" | "prevention" | "days" | "suffers" | "reddening" | "stretch" | "magnesium" | "amoxycillin" | "amoxil" | "park" | "hypertension" | "withdrawal" | "chew" | "thrush" | "e171" | "chemist" | "pectoris" | "tuition" | "round" | "range" | "england" | "cortisone" | "arzneimittel" | "quot" | "swelling" | "povidone" | "example" | "peeling" | "bulb" | "adipine&trade" | "georges" | "&tradetrade" | "tpi" | "fertility" | "mixture" | "rinse" | "anaesthetic" | "cloth" | "lion" | "selfinjection" | "washing" | "physician" | "disturb" | "pox" | "if" | "dohme" | "ms" | "napkin" | "chicken" | "betaferon" | "bucks" | "did" | "length" | "ccl" | "central" | "thin" | "iu" | "breathlessness" | "hypersensitivity" | "paraffin" | "tocainide" | "year" | "freezer" | "propellant" | "check" | "haemorrhoids" | "citrate" | "part" | "assistant" | "reality" | "lignocaine" | "ballerup" | "share" | "a" | "squeeze" | "co" | "phenylephrine" | "albumin" | "wall" | "kingston" | "rash" | "anus" | "sgot" | "process" | "fingertips" | "wax" | "composition" | "chair" | "maleate" | "maols" | "hold" | "clothes" | "discoloration" | "melts" | "and" | "breastfeeding" | "itchiness" | "mistake" | "body’s" | "chance" | "p450" | "unit" | "allergy" | "stopper" | "evening" | "reasons" | "courses" | "interferons" | "july" | "maintenance" | "disability" | "vasoconstrictor" | "history" | "agent" | "propylene" | "development" | "firm" | "gland" | "want" | "butane" | "metabolism" | "wipes" | "activities" | "clonidine" | "lanolin" | "betnovatec" | "all" | "purpose" | "denmark" | "d13342" | "phenomenon" | "detail" | "determination" | "vertigo" | "nj" | "identity" | "see" | "reduces" | "empty" | "timolol" | "away" | "brain" | "damage" | "bloodsugar" | "overfill" | "medical" | "performance" | "stated" | "foaming" | "depersonalization" | "soreness" | "events" | "thoughts" | "cetomacrogol" | "denotes" | "yes" | "noises" | "infants" | "worsening" | "ep" | "talk" | "selfadministration" | "acth" | "insert" | "accordance" | "herpes" | "confusion" | "evans" | "diluent" | "couple" | "may" | "step" | "male" | "syringe" | "valerate" | "forefinger" | "field" | "sleep" | "betablockers" | "soon" | "apply" | "glycol" | "ambulatory" | "rectal" | "disorientation" | "warm" | "sharp" | "powder" | "months" | "hertford" | "berlin" | "seizures" | "chlorocresol" | "plunger" | "cytokines" | "carmine" | "bone" | "wipe" | "exceed" | "fingers" | "dysfunction" | "feels" | "past" | "salbutamol" | "sleeping" | "leatherhead" | "fabric" | "adrenaline" | "occurrence" | "scalp" | "material" | "palm" | "marrow" | "necrosis" | "saucer" | "suicidal" | "stearyl" | "betaadrenergicreceptor" | "mater" | "trunk" | "northumberland" | "lowers" | "occurs" | "diuretics" | "whitehouse" | "count" | "cell" | "fire" | "h" | "aluminium" | "interferon" | "betalb" | "supervision" | "ointment" | "guidance" | "liverpool" | "raynaud" | "eczema" | "station" | "isoprenaline" | "cetostearyl" | "impetigo" | "reconstitution" | "rosacea" | "trademark" | "annex" | "vomiting" | "sclerosis" | "cause" | "ances" | "clean" | "ears" | "betim" | "squat" | "celldeath" | "note" | "digitalis" | "bend" | "attempts" | "thumb" | "chemistry" | "instability" | "compartment" | "occasion" | "appointment" | "work" | "ignition" | "cytochrome" | "suicide" | "foot" | "migraine" | "his/her" | "glaxo" | "automobile" | "danger" | "piece" | "applicator" | "builders" | "dressing" | "msd" | "anaesthesia" | "using" | "fingertip" | "dressings" | "irritation" | "anxiety" | "hoddesdon" | "visit" | "section" | "straight" | "stains" | "propane" | "disorder" | "stockley" | "lactation" | "shotton" | "industry" | "carefully" | "cns" | "until" | "guanethidine" | "touches" | "soap" | "combination" | "wash" | "base" | "blocadren" | "leo" | "relapses" | "asthmalung" | "proteins" | "it" | "libraries" | "disopyramide" | "ethanol" | "dosages" | "attention" | "betamethasone" | "corticoids" | "prescribes" | "guard" | "cord" | "passage" | "tube" | "flame" | "lack" | "applies" | "merck" | "back" | "industries" | "matter" | "presentations" | "equipment" | "psoriasis" | "numbness" | "bettamousse" | "cream" | "guide" | "experience" | "progression" | "below" | "betnovate" | "beta1b" | "system" | "barrel" | "feelings" | "disposal" | "cotton" | "clioquinol" | "cannot" | "betaferonsodium" | "addison" | "maize" | "group" | "operation" | "covingham"
N[NUM=pl] -> "pens" | "inhibitors" | "coughs" | "problems" | "forms" | "immunosuppressants" | "vials" | "patients" | "sites" | "glands" | "meals" | "periods" | "doctors" | "things" | "appointments" | "children" | "blockers" | "places" | "warnings" | "beats" | "ingredients" | "contractions" | "insulins" | "women" | "changes" | "cocoa" | "scar" | "bathroom" | "sweating" | "contraceptives" | "hypoglycaemia" | "dosage" | "marks" | "minutes" | "ingredients" | "interactions" | "steroids" | "corticosteroids" | "physicians" | "relatives" | "overgrowths" | "studies" | "disorders" | "contraindications" | "tuberculosis" | "circuits" | "reeds" | "friends" | "facilities" | "pharmacies" | "shows" | "eyes" | "units" | "minutes" | "pains" | "responses" | "tablets" | "caps" | "seconds" | "investigations" | "ketones" | "muscles" | "bubbles" | "legs" | "pins" | "joints" | "studies" | "steroids" | "conditions" | "quantities" | "drugs" | "tachycardias" | "hormones" | "diseases" | "levels" | "minutes" | "people" | "medicines" | "requirements" | "questions" | "sideeffects" | "bone" | "fractures" | "sons" | "persons" | "supplies" | "techniques" | "injections" | "indications" | "packs" | "heartbeats" | "turns" | "sideeffects" | "headaches" | "rashes" | "breaks" | "tests" | "arms" | "wounds" | "feet" | "emergencies" | "numbers" | "interactions" | "results" | "kidneys" | "times" | "days" | "risks" | "effects" | "leaflets" | "degrees" | "periods" | "scales" | "painkillers" | "clots" | "hands" | "assessments" | "treatments" | "enzymes" | "addresses" | "sites" | "associations" | "alcohols" | "transfers" | "syndromes" | "nodes" | "bowels" | "stresses" | "increments" | "caps" | "cases" | "groups" | "tests" | "disturbances" | "always" | "lumps" | "feet" | "numbers" | "emergencies" | "nose" | "tb" | "hands" | "epilepsies" | "rings" | "pacing" | "wounds" | "arms" | "legs" | "pins" | "tests" | "hunger" | "palpitations" | "symptoms" | "effects" | "leaflets" | "tests" | "examples" | "examples" | "substances" | "undesirables" | "recordings" | "interactions" | "diabetic tests" | "diseases" | "packaging" | "effects" | "problems" | "diabetes" | "agents" | "families" | "medications" | "syrups" | "symptoms" | "reactions" | "parents" | "bottles" | "capsules" | "areas" | "ways" | "steps" | "contents" | "sores" | "sore" | "responses" | "details" | "instances" | "weeks" | "barbiturates" | "cuts" | "reports" | "vaccinations" | "infections" | "athletes" | "drops" | "creams" | "enzymes" | "hospitalizations" | "bacteria" | "chemicals" | "blackouts" | "books" | "swelling" | "tasks" | "stoppers" | "books" | "situations" | "swelling" | "results" | "items" | "results" | "hallucinations" | "measures" | "parts" | "syringes" | "speke" | "gloves" | "dermatoses" | "diuretics" | "lungs" | "depressions" | "bottles" | "ointments" | "stings" | "substances" | "difficulties" | "products" | "ears" | "damages" | "attempts" | "tops" | "wrapping" | "upsets" | "decreases" | "piles" | "stains" | "disorder" | "containers" | "attacks" | "relapses" | "libraries" | "dosages" | "prescribes" | "industries" | "presentations" | "equipment" | "feelings" | "disposal" | "cotton" | "doses" | "strengths"
N[NUM=?n] -> "after" | "babys" | "qcan" | "you" | "not" | "ago" | "before" | "time" | "after" | "your" | "sure" | "failure" | "need" | "converting" | "not" | "before" | "you" | "after" | "your" | "sure" | "not" | "before" | "you" | "after" | "your" | "sure" | "something" | "anyone" | "you" | "something" | "please" | "well" | "not" | "while" | "you" | "someone" | "please" | "then" | "now" | "others" | "about" | "and/or" | "about" | "any" | "now" | "history" | "swelling" | "#NAME?" | "w/w" | "inc" | "h" | "as" | "before" | "is" | "then" | "and" | "if" | "until" | "it" | "addisons" | "childs"
to -> "to"
ex -> "there"
rp -> "off" | "up" | "down" | "out" | "over" | "back" | "away"
uh -> "yes"
md -> "might" | "may" | "would" | "qshould" | "should" | "can" | "must" | "will" | "could"
wp -> "whereas" | "which" | "when" | "where" | "who" | "how" | "what" | "wash" | "why" | "that" | "whichever" | "whose"
conj -> "but" | "&" | "nor" | "bradycardia" | "or" | "neither" | "and" | "steroid" | "either"
prep -> "into" | "between" | "until" | "whether" | "over" | "during" | "with" | "as" | "through" | "before" | "except" | "since" | "unless" | "around" | "opposite" | "qwhat" | "upon" | "breast" | "within" | "allow" | "although" | "worse" | "in" | "so" | "awhile" | "onto" | "while" | "for" | "that" | "if" | "because" | "at" | "via" | "below" | "aremind" | "up" | "on" | "of" | "than" | "under" | "near" | "by" | "above" | "down" | "about" | "without" | "out" | "whilst" | "press" | "after" | "tells" | "from" | "per" | "like" | "behind" | "amongst" | "#NAME?" | "wipe" | "toward" | "past" | "turn" | "find" | "throughout" | "against" | "despite" | "inside" | "overuse" | "unscrew" | "including"
cd -> "17230005" | "20" | "one" | "1" | "2" | "78" | "25mg" | "18" | "1qw" | "10m" | "5ml" | "301227" | "12" | "150mg" | "810121416" | "10mgml" | "125mgpl" | "125mg" | "45352" | "3" | "140" | "340300" | "6" | "375" | "1995c80002gb68005d1295" | "2°" | "25°c" | "3ja" | "340299" | "8" | "1994" | "three" | "340298" | "50mg" | "triamcinolone" | "0" | "100mg" | "12mg" | "30" | "40" | "25mgpl" | "5" | "4" | "25C/77F" | "75mg" | "4ys" | "625mg" | "378" | "60" | "10" | "8°c" | "50mgpl" | "80" | "25" | "0bd" | "5" | "two" | "1995" | "52" | "1992" | "100" | "9" | "8roadwater" | "6000" | "25°c77°f" | "112040038/1" | "125" | "5hr" | "11pm" | "7" | "1988" | "125" | "500" | "4eu" | "9bd" | "39670" | "58z" | "250" | "56" | "61118" | "3pm" | "1989" | "25mgcse" | "7am" | "43132" | "15" | "9rr" | "seven" | "3" | "five" | "12" | "six" | "132" | "25" | "48" | "60°c" | "million" | "24" | "1" | "45632" | "1009" | "54" | "5" | "7pq" | "102" | "12" | "1000" | "96" | "25" | "25c" | "3" | "54" | "hp27" | "5" | "1" | "12" | "612" | "012w/w" | "25c" | "218" | "77f" | "25c/77f"
adj -> "second" | "systemic" | "hot" | "few" | "isotonic" | "ml" | "255" | "highlevel" | "limited" | "low" | "higher" | "slight" | "liquid" | "electrophysiological" | "continued" | "important" | "recent" | "supraventricular" | "reservoir" | "healthy" | "careful" | "great" | "less" | "better" | "double" | "neutral" | "*" | "sterile" | "accessory" | "potassium" | "expiry" | "useful" | "thoracic" | "detailed" | "due" | "full" | "hepatic" | "joint" | "inflammatory" | "atrial" | "adenoscan" | "metallic" | "upset" | "next" | "available" | "such" | "anxious" | "other" | "repeated" | "reentry" | "self" | "smaller" | "added" | "shortacting" | "strong" | "irregular" | "captopril" | "much" | "therapeutic" | "severe" | "light" | "dry" | "clear" | "maximum" | "broad" | "natural" | "intravenous" | "larger" | "glau" | "more" | "own" | "suggested" | "consciousness" | "thin" | "colourless" | "active" | "medicine" | "thickened" | "nipple" | "adenosine" | "28522" | "ventricular" | "anomalous" | "steroid" | "moderate" | "present" | "disposable" | "unsure" | "visual" | "physical" | "515" | "high" | "frequent" | "correct" | "mild" | "intramuscular" | "temporary" | "locked" | "dose" | "uncontrolled" | "weak" | "early" | "sick" | "rare" | "artificial" | "triamcinolone" | "empty" | "right" | "stearic" | "safe" | "down" | "swollen" | "effective" | "write" | "intracavitary" | "renal" | "urine" | "increased" | "elderly" | "medical" | "actrapid" | "able" | "same" | "lower" | "fold" | "pregnant" | "further" | "diabetic" | "many" | "unscrewed" | "dosage" | "dental" | "excess" | "abdominal" | "little" | "brittle" | "inner" | "similar" | "wrong" | "head" | "unwanted" | "insulinrequiring" | "common" | "first" | "benzyl" | "short" | "urinary" | "your" | "last" | "fast" | "third" | "antiinflammatory" | "sure" | "used" | "scan" | "usual" | "fatty" | "insulin" | "rheumatoid" | "least" | "likely" | "glucose" | "normal" | "paroxysmal" | "bronchial" | "several" | "foetal" | "animal" | "new" | "troublesome" | "side" | "possible" | "premature" | "human" | "extra" | "reestablished" | "surrounding" | "dangerous" | "tendon" | "exogenous" | "42125" | "wise" | "203" | "certain" | "close" | "2505" | "shortest" | "small" | "protective" | "facial" | "reversible" | "mental" | "thirsty" | "pen" | "daily" | "lightheaded" | "slow" | "particular" | "observed" | "half" | "rapid" | "opposite" | "allergic" | "registered" | "vial" | "aware" | "inhaled" | "patient" | "total" | "torn" | "subsequent" | "advisable" | "asthmatic" | "141149" | "necessary" | "complex" | "most" | "cardiac" | "wv" | "regular" | "nodal" | "childbearing" | "personal" | "highest" | "sinus" | "damp" | "identical" | "female" | "known" | "thyroid" | "narrow" | "45353" | "various" | "essential" | "following" | "breastfeeding" | "oral" | "mixed" | "nearest" | "diagnostic" | "above" | "chest" | "contraindicated" | "required" | "special" | "pharmaceutical" | "sufficient" | "initial" | "subcutaneous" | "divided" | "different" | "longterm" | "ulcer" | "long" | "operate" | "greater" | "push" | "degree" | "single" | "clean" | "dialadose" | "easier" | "needle" | "skin" | "lactose" | "gradual" | "43132" | "white" | "colic" | "acceptable" | "ill" | "weaker" | "sole" | "soluble" | "adrenal" | "antiasthma" | "previous" | "best" | "large" | "sodium" | "brittle/weak" | "transient" | "complete" | "2737" | "inactive" | "bacterial" | "s" | "leftover" | "colloidal" | "local" | "suitable" | "specific" | "equivalent" | "bad" | "pancreatic" | "nifedipine" | "cool" | "hypoglycaemic" | "azo" | "prominent" | "amoxycillin" | "unsuitable" | "breast" | "bowel" | "aortic" | "antidepressant" | "alternate" | "cold" | "child" | "tween" | "biconvex" | "antiulcer" | "thinner" | "angina" | "original" | "unusual" | "difficult" | "thicker" | "depressed" | "cortisyl" | "weight" | "happy" | "purified" | "feel" | "undesirable" | "epileptic" | "minor" | "surgical" | "abnormal" | "spontaneous" | "antibiotic" | "prescribed" | "twelve" | "red" | "discard" | "nonproprietary" | "foreign" | "paediatric" | "coronary" | "breastfed" | "recombinant" | "anaesthetic" | "chloride" | "depressive" | "indigo" | "past" | "inflamed" | "public" | "selfinjection" | "appropriate" | "nozzle" | "sized" | "airtight" | "reconstituted" | "muscular" | "inadequate" | "resulting" | "updated" | "circular" | "unused" | "scalp" | "biological" | "negative" | "2ml" | "migraine" | "relapsefree" | "cetyl" | "topical" | "enlarged" | "suicidal" | "helpful" | "betnovatec" | "differential" | "soft" | "prepared" | "relapsingremitting" | "central" | "middle" | "treated" | "anabolic" | "earlier" | "cramplike" | "flat" | "nonspecific" | "naked" | "responsible" | "contraceptive" | "28°c" | "seborrhoeic" | "nervous" | "unlikely" | "serum" | "monamine" | "reduced" | "private" | "lifethreatening" | "blue" | "emotional" | "clinical" | "timolol" | "wear" | "incomplete" | "unknown" | "longer" | "lignocaine" | "freezing" | "accidental" | "halfscored" | "older" | "21gauge" | "responsive" | "social" | "equal" | "fungal" | "direct" | "antiepileptic" | "affected" | "worse" | "related" | "slower" | "27gauge" | "serious" | "spinal" | "professional" | "use" | "neurologic" | "scored" | "ointment" | "moist" | "bloated" | "herpes" | "fresh" | "thrush" | "diluent" | "stable" | "perioral" | "progressive" | "rough" | "antibacterial/antifungal" | "fourteen" | "preservative" | "valerate" | "menstrual" | "british" | "unwell" | "tube" | "calculated" | "sleep" | "lumps" | "catecholamidedepleting" | "multiple" | "painful" | "back" | "citric" | "neutralising" | "main" | "golfball" | "#NAME?" | "anhydrous" | "incandescent" | "rectal" | "pressurised" | "undergoing" | "ready" | "flammable" | "beta1b" | "general" | "fewer" | "45478" | "exact" | "adverse" | "liver" | "preexisting" | "comfortable" | "premenopausal"
adv -> "normally" | "preferably" | "better" | "so" | "proximally" | "intravenously" | "again" | "never" | "permanently" | "only" | "transiently" | "simply" | "just" | "abruptly" | "much" | "directly" | "very" | "approximately" | "subcutaneously" | "all" | "frequently" | "more" | "also" | "completely" | "already" | "sometimes" | "early" | "sore" | "not" | "recently" | "commonly" | "nursebefore" | "horizontally" | "start" | "firmly" | "however" | "far" | "procainamide" | "therefore" | "carefully" | "absolutely" | "fully" | "as" | "actually" | "first" | "gently" | "still" | "else" | "usually" | "now" | "deeply" | "typically" | "probably" | "freely" | "ever" | "especially" | "even" | "rarely" | "often" | "then" | "similarly" | "there" | "nevertheless" | "generally" | "eventually" | "naturally" | "unusually" | "seriously" | "daily" | "too" | "soon" | "always" | "back" | "nose" | "prior" | "most" | "immediately" | "twice" | "acetonide" | "once" | "well" | "exactly" | "particularly" | "long" | "talc" | "effectively" | "instead" | "before" | "up" | "evenly" | "tightly" | "alternatively" | "best" | "almost" | "unwell" | "longer" | "quickly" | "maybe" | "no" | "quickly/abruptly" | "perhaps" | "easily" | "gradually" | "accidentally" | "badly" | "mainly" | "slightly" | "previously" | "altogether" | "safely" | "occasionally" | "thirst" | "otherwise" | "regularly" | "eg" | "store" | "temporarily" | "faster" | "asleep" | "yet" | "widely" | "either" | "upside" | "monthly" | "inadequately" | "forward" | "suddenly" | "#NAME?" | "notice" | "slowly" | "down" | "straight" | "away" | "possibly" | "little" | "closely" | "rapidly" | "nearly" | "promptly" | "properly" | "hydrochloride" | "clearly" | "acid" | "inside" | "later" | "extremely" | "thoroughly" | "abnormally" | "sufficiently" | "theoretically" | "sparingly" | "together"